@import "../css/less/bootstrap/variables";

.navbar {
  margin-bottom: 0;
}

.navbar {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  min-height: 45px;
  position: relative;
  background: #03354c;
}

.navbar > .container {
  padding-left: 0;
  padding-right: 0;
}

.navbar .navbar-text,
.navbar .navbar-link {
  color: #ffffff;
}

.navbar .navbar-brand {
  color: #ffffff;
  font-size: 24px;
  text-shadow: none;

  @media (max-width: (@screen-xs - 1)) {
    margin: 5px 10px 5px 10px !important;
    background: url('../images/logo-icon.png') no-repeat;
    width: 11px;
    height: 29px;
  }

  @media (min-width: @screen-xs) {
    margin: 5px 5px 5px 0px !important;
    background: url('../images/logo.png') no-repeat;
    width: 110px;
    height: 29px;
  }

}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffffff;
}

.navbar .navbar-header {
  margin: 0 !important;
}

.navbar .navbar-nav > li > a,
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  font-size: 13px;
  text-shadow: none;
  color: #ffffff;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
}

.navbar-container {
  padding-left: 10px;
  padding-right: 20px;
}

.navbar-container.container {
  padding-left: 0;
  padding-right: 0;
}