.main-container .scrollup {
    width: 40px;
    height: 40px;
    opacity: 0.3;
    position: fixed;
    bottom: 50px;
    right: 10px;
    display: none;
    z-index: 9999;
    background: url('../images/icon_top.png') no-repeat;
}