@import "../../bootstrap/less/variables";

footer {

  padding-top: 5px;
  background: rgb(37, 37, 37) repeat;
  color: #ccc;

  @media (max-width: (@screen-xs + 59)) {
    .trade_mark {
      text-align: center;
      width: 100%;
    }

    .pages {
      text-align: center;
      width: 100%;
    }
  }

  @media (min-width: (@screen-xs + 60)) {
    .trade_mark {
      float: right !important;

      margin-bottom: 5px;
      margin-top: 5px;
      font-size: 13px;
    }

    .pages {
      float: left !important;

      margin-bottom: 5px;
      margin-top: 5px;
      font-size: 13px;
    }
  }

  a {
    color: #aaa;
  }

  a:hover {
    text-decoration: none;
    color: #eee;
  }

  hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: #101010 1px solid;
    border-bottom: #222 1px solid;
  }

  .footer-link {
    padding-right: 15px;
    padding-top: 15px;
    text-align: center;
    color: white;
  }

  .footer-link-last {
    padding-top: 15px;
    text-align: center;
    color: white;
  }

  .footer-link h5 {
    color: #fff;
    font-size: 18px;
  }

  .footer-link a {
    margin-bottom: 2px;
    display: inline-block;
  }
}
