##
# barddo box production requirements
##
django==1.6.5
South==0.8.4
python-social-auth==0.1.23
django-widget-tweaks==1.3
django-dajaxice-ng
django-dajax-ng
django-endless-pagination
django-extensions
lxml
django-compressor
gunicorn
facepy
Pillow
BeautifulSoup<4
easy-thumbnails
django-imagekit
pilkit
mysql-python
paypalrestsdk==1.1.0
django-analytical==0.17.1
django-polymorphic==0.5.5
django-redis-metrics==0.7.1
celery==3.1.11
django-celery==3.1.10
django-bitly==0.7
djangorestframework==2.3.10
Markdown==2.4.1
beautifulsoup4
django-taggit
dateutils